# jRis

./: README.md  pom.xml
.github/workflows/: publish.yml
Documantation/: EN RIS Documentation.xls
javaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/io/github/codexrm/jris/: BaseReference.html  Book.html  BookSection.html  ConferencePaper.html  ConferenceProceedings.html  Export.html  Import.html  JournalArticle.html  RisManager.html  Thesis.html  WebPage.html  package-summary.html  package-tree.html
src/main/java/io/github/codexrm/jris/: BaseReference.java  Book.java  BookSection.java  Conf.java  ConferencePaper.java  ConferenceProceedings.java  Export.java  Import.java  Jour.java  JournalArticle.java  RisEntry.java  RisManager.java  RisMonth.java  Secc.java  Thes.java  Thesis.java  WebPage.java
src/test/java/io/github/codexrm/jris/: RisTest.java
test/: export.txt  importRis.txt
testFile/: export.txt  importRis.txt
