<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.codexrm</groupId>
        <artifactId>codexrm</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jRis</artifactId>
    <groupId>io.github.codexrm</groupId>
    <version>1.4.2</version>
    <packaging>jar</packaging>

    <name>jRis</name>
    <url>https://github.com/codexrm/jRis</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- GitHub Packages repository (optional but OK for consumption) -->
    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/codexrm/codexrm-parent</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github-publish</id>
            <url>https://maven.pkg.github.com/codexrm/jRis</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/codexrm/jRis</url>
        <connection>scm:git:https://github.com/codexrm/jRis.git</connection>
        <developerConnection>scm:git:https://github.com/codexrm/jRis.git</developerConnection>
    </scm>

</project>